/*
 * XREFs of ?VmBusSendSyncMessageStatusReturn@@YAJPEAUVMBCHANNEL__@@PEAUDXGKVMB_COMMAND@@IPEAU_MDL@@@Z @ 0x1C0032468
 * Callers:
 *     ?VmBusSendBlt@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGCONTEXT@@IIPEAUtagRECT@@2IPEBU4@IPEAE@Z @ 0x1C002ECB0 (-VmBusSendBlt@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGCONTEXT@@IIPEAUtagRECT@@2IPEBU4@IPEAE@Z.c)
 *     ?VmBusSendCddGdiCommand@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGCONTEXT@@PEBU_D3DKMT_RENDER@@@Z @ 0x1C002EE68 (-VmBusSendCddGdiCommand@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGCONTEXT@@PEBU_D3DKMT_RENDER@@@Z.c)
 *     ?VmBusSendFlushAdapter@DXGADAPTER@@QEAAJW4DXGADAPTER_FLUSHSCHEDULER_REASON@@I@Z @ 0x1C00302DC (-VmBusSendFlushAdapter@DXGADAPTER@@QEAAJW4DXGADAPTER_FLUSHSCHEDULER_REASON@@I@Z.c)
 *     ?VmBusSendFlushDevice@DXGDEVICE@@QEAAJW4DXGDEVICE_FLUSHSCHEDULER_REASON@@@Z @ 0x1C0030334 (-VmBusSendFlushDevice@DXGDEVICE@@QEAAJW4DXGDEVICE_FLUSHSCHEDULER_REASON@@@Z.c)
 *     ?VmBusSendFlushHeapTransitions@DXGADAPTER@@QEAAJXZ @ 0x1C003039C (-VmBusSendFlushHeapTransitions@DXGADAPTER@@QEAAJXZ.c)
 *     ?VmBusSendFreeGpuVirtualAddress@DXGADAPTER@@QEAAJII_K0@Z @ 0x1C00303F4 (-VmBusSendFreeGpuVirtualAddress@DXGADAPTER@@QEAAJII_K0@Z.c)
 *     ?VmBusSendMarkDeviceAsError@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGDEVICE@@PEBU_D3DKMT_MARKDEVICEASERROR@@@Z @ 0x1C0030C90 (-VmBusSendMarkDeviceAsError@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGDEVICE@@PEBU_D3DKMT_MARKDEVI.c)
 *     ?VmBusSendSetContextSchedulingPriority@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGCONTEXT@@PEBU_D3DKMT_SETCONTEXTSCHEDULINGPRIORITY@@@Z @ 0x1C00315F4 (-VmBusSendSetContextSchedulingPriority@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGCONTEXT@@PEBU_D3D.c)
 *     ?VmBusSendSetRedirectedFlipFenceValue@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGSYNCOBJECT@@_K@Z @ 0x1C0031730 (-VmBusSendSetRedirectedFlipFenceValue@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGSYNCOBJECT@@_K@Z.c)
 *     ?VmBusSendSignalFenceNtShared@@YAJI_K@Z @ 0x1C00317B8 (-VmBusSendSignalFenceNtShared@@YAJI_K@Z.c)
 *     ?VmBusSendSignalFenceNtSharedByRef@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGCONTEXT@@I_K@Z @ 0x1C0031820 (-VmBusSendSignalFenceNtSharedByRef@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGCONTEXT@@I_K@Z.c)
 *     ?VmBusSendSignalSyncObject@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@IPEBIU_D3DDDICB_SIGNALFLAGS@@K1PEB_K_KPEBQEAX_N@Z @ 0x1C00318AC (-VmBusSendSignalSyncObject@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@IPEBIU_D3DDDICB_SIGNALFLAGS@@K1PEB_K.c)
 *     ?VmBusSendSubmitCommand@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAU_D3DKMT_SUBMITCOMMAND@@@Z @ 0x1C0031C68 (-VmBusSendSubmitCommand@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAU_D3DKMT_SUBMITCOMMAND@@@Z.c)
 *     ?VmBusSendSubmitPresentHistoryToken@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGCONTEXT@@U_VIDSCH_SUBMIT_FLAGS@@PEAVDXGPRESENTHISTORYTOKENQUEUE@@PEAU_D3DKMT_PRESENTHISTORYTOKEN@@PEAVCRefCountedBuffer@@@Z @ 0x1C0032180 (-VmBusSendSubmitPresentHistoryToken@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGCONTEXT@@U_VIDSCH_SU.c)
 *     ?VmBusSendUpdateGpuVirtualAddress@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@IIPEAU_D3DKMT_UPDATEGPUVIRTUALADDRESS@@@Z @ 0x1C00324C0 (-VmBusSendUpdateGpuVirtualAddress@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@IIPEAU_D3DKMT_UPDATEGPUVIRTUA.c)
 *     ?VmBusSendWaitForSyncObjectFromCpu@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@IPEBU_D3DKMT_WAITFORSYNCHRONIZATIONOBJECTFROMCPU@@@Z @ 0x1C0032844 (-VmBusSendWaitForSyncObjectFromCpu@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@IPEBU_D3DKMT_WAITFORSYNCHRON.c)
 *     ?VmBusSendWaitForSyncObjectFromGpu@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGCONTEXT@@PEAPEAVDXGSYNCOBJECT@@PEB_K_KI@Z @ 0x1C0032B80 (-VmBusSendWaitForSyncObjectFromGpu@DXGADAPTER@@QEAAJPEAVDXGPROCESS@@PEAVDXGCONTEXT@@PEAPEAVDXGSY.c)
 * Callees:
 *     __security_check_cookie @ 0x1C0013FB0 (__security_check_cookie.c)
 *     ?VmBusSendSyncMessage@@YAJPEAUVMBCHANNEL__@@PEAUDXGKVMB_COMMAND@@IPEAXPEAIPEAU_MDL@@@Z @ 0x1C0032214 (-VmBusSendSyncMessage@@YAJPEAUVMBCHANNEL__@@PEAUDXGKVMB_COMMAND@@IPEAXPEAIPEAU_MDL@@@Z.c)
 */

__int64 __fastcall VmBusSendSyncMessageStatusReturn(
        struct VMBCHANNEL__ *a1,
        struct DXGKVMB_COMMAND *a2,
        __int64 a3,
        struct _MDL *a4)
{
  __int64 result; // rax
  unsigned int v5; // [rsp+30h] [rbp-28h] BYREF
  unsigned int v6; // [rsp+38h] [rbp-20h] BYREF

  v5 = 8;
  VmBusSendSyncMessage(a1, a2, a3, &v6, &v5);
  result = 3221225473LL;
  if ( v5 >= 4 )
    return v6;
  return result;
}
